{
  "short_name": "motionime",
  "name": "motionime",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
